export function translate() {
    return {
        'allBlogs': 'كلّ المدوّنات',
        'logout': 'تسجيل الخروج',
        'createBlog': 'إنشاء مدونة',
        'login': 'تسجيل الدّخول',
        'register': 'إنشاء حساب',
        'hero': {
            'title': 'مرحباً بك في موقعنا الإلكتروني',
            'description': 'المكان الأفضل لقراءة و كتابة المدونات',
        },
        'last3Blogs': 'آخر ثلاث مدونات',
        'categories': {
            'sectionTitle': 'الأقسام',
            'sport': 'رياضة',
            'anime': 'أنمي',
            'personal': 'شخصي',
            'health': 'صحة',
            'learn': 'تعلّم',
            'history': 'تاريخ',
            'technology': 'تكنلوجيا',
            descripeCategory: function(category) {
                return `عرض كل المدوّنات من قسم ${category}`
            }
        },
        'mostLikedBlogs': 'المدوّنات الأكثر إعجاباً',
        'mostRecentBlogs': 'أحدث المدوّنات',
        searchResults: function(q) {
            return `نتائج البحث ل ${q}`
        },
        'noResults': 'لا يوجد نتائج',
        'createdAt': 'أُنشئ في',
        'description': 'الوصف',
        'yourBlogs': 'مدوّناتك',
        'noBlogs': {
            'currnetProfile': 'أنت لم تنشر أي مدوّنة',
            'externalProfile': 'لا يوجد أي مدوّنة من هذا المستخدم',
        },
        'noUser': 'لم يتم إيجاد المستخدم',
        'blogsFromUser': 'المدوّنات من هذا المستخدم',
        'editBlog': 'تعديل المدوّنة',
        'action403': 'هذا الحدث غير مسموح به',
        'blog404': 'هذه المدوّنة غير موجودة',
        'createBlog': 'أنشئ مدوّنة',
        'categoryBlogs404': 'لا يوجد مدوّنات لهذا القسم',
        'blogComments': 'التّعليقات',
        'createAccount': 'أنشئ حسابك',
        'loginAccount': 'تسجيل الدّخول إلى حسابك',
        'blogs404': 'لا يوجد مدوّنات بعد',
        'comments404': 'لا توجد تعليقات',
        'comment404': 'التّعليق غير موجود',
        'chooseImg': 'إختر صورة',
        'blogImg': 'صورة المدوّنة',
        'body': 'المحتوى',
        'title': 'العنوان',
        blogFormFieldsPlaceholder: function(field) {
            return `أدخل ${field}`;
        },
        'category': 'القسم',
        'update': 'تحديث',
        'delete': 'حذف',
        'deleting': 'جاري الحذف',
        'searching': 'جاري البحث',
        'searchPlaceholder': 'أدخل للبحث',
        'showAllResults': 'إظهار جميع النّتائج',
        'dontHaveAccount': 'لا تملك حساب',
        'here': 'هنا',
        'pleaseWait': 'الرّجاء الإنتظار',
        'password': 'كلمة السّر',
        'email': 'البريد الإلكتروني',
        authFormFieldsPlaceholder: function(field) {
            return `أدخل ${field}`;
        },
        'create': 'إنشاء',
        'creating': 'جاري الإنشاء',
        'comment': 'تعليف',
        'name': 'الإسم',
        'haveAccount': 'تملك حساباّ',
        'profileImg': 'صورة الملف الشّخصي',
        'passwordConfirmLabel': 'تأكيد كلمة السّر',
        'passwordConfirmPlaceholder': 'أكد كلمة السّر',
        'cancel': 'إلغاء',
        'save': 'حفظ',
        'theme': 'الثيم',
        'language': 'اللّغة',
        'light': 'فاتح',
        'dark': 'داكن',
        'saving': 'جاري الحفظ',
        'searchPageDescription': 'البحث لإيجاد مدوّناتك المفضّلة',
        'updateBlogPageDescription': 'حدّث مدوّنتك',
        'createBlogPageDescription': 'أنشئ مدوّنتك الخاصّة',
        'loginPageDescription': 'سجّل الدّخول للوصول إلى حسابك',
        'allBlogsPageDescription': 'تصفّح جميع المدوّنات',
    }
}