export function translate() {
    return {
        'allBlogs': 'All blogs',
        'logout': 'Logout',
        'createBlog': 'Create Blog',
        'login': 'Login',
        'register': 'Register',
        'hero': {
            'title': 'Welcome to blogger tips tricks',
            'description': 'The best place for read and write blogs',
        },
        'last3Blogs': 'Last Three Blogs',
        'categories': {
            'sectionTitle': 'Categories',
            'sport': 'Sport',
            'anime': 'Anime',
            'personal': 'Personal',
            'health': 'Health',
            'learn': 'Learn',
            'history': 'History',
            'technology': 'Technology',
            descripeCategory: function(category) {
                return `View all blogs from ${category} category`
            }
        },
        'mostLikedBlogs': 'Most Liked Blogs',
        'mostRecentBlogs': 'Most Recent Blogs',
        searchResults: function(q) {
            return `Search results for ${q}`
        },
        'noResults': 'No results',
        'createdAt': 'Created At',
        'description': 'Description',
        'yourBlogs': 'Your Blogs',
        'noBlogs': {
            'currnetProfile': 'There is no blogs from you',
            'externalProfile': 'There is no blogs from this user',
        },
        'noUser': 'This user does not exists',
        'blogsFromUser': 'Blogs From This user',
        'editBlog': 'Edit Blog',
        'action403': 'This action not allowed',
        'blog404': 'This blog does not exist',
        'createBlog': 'Create A Blog',
        'categoryBlogs404': 'There is no blogs from this category',
        'blogComments': 'Blog Comments',
        'createAccount': 'Create Your Account',
        'loginAccount': 'Login To Your Account',
        'blogs404': 'There is no blogs yet',
        'comments404': 'There is no comments',
        'comment404': 'Comment not found',
        'chooseImg': 'Choose Image',
        'blogImg': 'Blog Image',
        'body': 'Body',
        'title': 'Title',
        blogFormFieldsPlaceholder: function(field) {
            return `Type blog ${field}`;
        },
        'category': 'Category',
        'update': 'Update',
        'delete': 'Delete',
        'deleting': 'Deleting',
        'searching': 'Searching',
        'searchPlaceholder': 'Type to search',
        'showAllResults': 'Show All Results',
        'dontHaveAccount': 'Don\'t have an account',
        'here': 'Here',
        'pleaseWait': 'Please Wait',
        'password': 'Password',
        'email': 'Email',
        authFormFieldsPlaceholder: function(field) {
            return `Type your ${field}`;
        },
        'create': 'Create',
        'creating': 'Creating',
        'comment': 'Comment',
        'name': 'Name',
        'haveAccount': 'Already have an account',
        'profileImg': 'Profile Image',
        'passwordConfirmLabel': 'Password Confirmation',
        'passwordConfirmPlaceholder': 'Confirm Your Password',
        'cancel': 'Cancel',
        'save': 'Save',
        'theme': 'Theme',
        'language': 'Language',
        'light': 'Light',
        'dark': 'Dark',
        'saving': 'Saving',
        'searchPageDescription': 'Search in this page for finding blogs',
        'updateBlogPageDescription': 'Update Your Blog',
        'createBlogPageDescription': 'Create Your Own Blog',
        'loginPageDescription': 'Login to your created account to access your profile',
        'allBlogsPageDescription': 'Browse All Blogs',
    }
}